@import "./_media-query.scss";

.favorite-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #202020;
  overflow-x: hidden;
  height: 100vh;

  @include tablet {
    justify-content: left;
    align-items: left;
    justify-content: left;
  }
  @include mobile {
    justify-content: left;
    align-items: center;
  }
}

.heroes-cards {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  color: #ffffff;

  hr {
    color: #ffffff;
    margin-bottom: 30px;
  }
}

.list-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .option {
    display: flex;
    align-items: center;
    margin: 10px;
    cursor: pointer;

    span {
      color: #ffffff;
      margin-left: 5px;

      &:hover {
        text-decoration: underline;
      }
    }

    &:hover {
      filter: brightness(0.7);
    }

    @include tablet {
      font-size: 1.2rem;
    }
    @include mobile {
      font-size: 1.2rem;
    }
  }
}

.grid-heros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2em 2em;
  grid-template-areas:
    ". . . . ."
    ". . . . .";
  width: 60em;
  height: 32em;
}

@include tablet {
  .grid-heros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2em 1em;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . ."
      ". . .";
    width: 30em;
    height: 60em;
  }
}

@include mobile {
  .grid-heros {
    margin: 1em 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em 1em;
    grid-template-areas:
      ". ."
      ". ."
      ". ."
      ". ."
      ". .";
    width: 20em;
    height: 70em;
  }
}

.card-container-hero {
  cursor: pointer;
  transition: all ease 0.3s;
  color: #ffffff;

  &:hover {
    transform: scale(1.1);
    color: #474747;
  }
}

.bg-confirm {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 1;
  background-color: #00000093;
}
.confirm-delete {
  position: absolute;
  padding: 20px;
  z-index: 2;
  width: 250px;
  background-color: #202020;
  border: 2px solid #474747;
  color: #ffffff;

  .options {
    display: flex;
    flex-direction: row-reverse;
    div {
      text-align: center;
      width: 50px;
      background-color: #474747;
      margin: 0px 5px;
      margin-top: 20px;
      cursor: pointer;

      &:hover {
        filter: brightness(0.7);
      }
    }
  }

  @include tablet {
    top: 40%;
  }
  @include mobile {
    top: 40%;
  }
}

.back-link-comics {
  position: absolute;
  top: 100px;
  left: 5%;

  @include tablet {
    position: relative;
    z-index: 1;
    left: 0;

  }
  @include mobile {
    position: relative;
    z-index: 1;
    left: 0;
    
  }

  a {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 1.5rem;
    text-decoration: none;
  }

  &:hover {
    filter: brightness(0.7);
  }
}

.deadpool-img{
  position: absolute;
  left: 40%;
  max-height: 900px;
  max-width: 300px;

  @include mobile{
    max-height: 600px;
    max-width: 250px;
  }
  @include mobile{
    max-height: 450px;
    max-width: 200px;
    left: 30%;
    bottom: 5px;
  }
}
